{
  "name": "get-started-node",
  "main": "server.js",
  "description": "An introduction to developing Node.js apps on the IBM Cloud platform",
  "version": "0.2.0",
  "private": false,
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM-Cloud/get-started-node"
  },
  "dependencies": {
    "@cloudant/cloudant": "^4.3.0",
    "body-parser": "^1.19.0",
    "cfenv": "^1.2.2",
    "dotenv": "^8.2.0",
    "express": "^4.18.1",
    "mongodb": "^3.6.4"
  },
  "author": "IBM Corp",
  "license": "Apache-2.0"
}
